com.socrata.geocoding-secondary {
  base-batch-size = 40000
  mutation-script-retries = 5
  internal-mutation-script-retries = 5
  computation-retries = 5

  curator {
    namespace = "com.socrata/soda"
    session-timeout = 40s
    connect-timeout = 5s
    base-retry-wait = 100ms
    max-retry-wait = 10s
    max-retries = 29
  }

  data-coordinator-service = "data-coordinator"

  cassandra {
    cluster = "My Cluster"
    keyspace = "delta_importer_2"
    connection-pool {
      name = "Cassandra Pool"
      port = 9160
      max-connections-per-host = 1
      connect-timeout = "500ms"
    }
  }

  geocoder {
    filter-multiplier = 1
    cache {
      column-family = geocode_cache
      ttl = 60 days
    }
  }

}
